VITE_SUPABASE_PROJECT_ID="tnvhevlpsqgmaovyxmhd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRudmhldmxwc3FnbWFvdnl4bWhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NDcyMTksImV4cCI6MjA4NDIyMzIxOX0.xkwfzGojojI6S1HJHbTAFwGxj-jsg6sPWaozyu8zOUs"
VITE_SUPABASE_URL="https://tnvhevlpsqgmaovyxmhd.supabase.co"
